# BigdataMonitoringPlatform

./: README.md  pom.xml
src/main/java/com/hjonline/bigdata/: BigDataApplication.java  ServletInitializer.java
src/main/java/com/hjonline/bigdata/base/: IPFilter.java  LocalManager.java  LocalManagerType.java  MyMapper.java  PageInfo.java
src/main/java/com/hjonline/bigdata/base/conf/: Audience.java  BigDataConf.java
src/main/java/com/hjonline/bigdata/base/jwt/: APIExempt.java  AccessToken.java  HTTPBearerAuthorizeAttribute.java  JwtHelper.java
src/main/java/com/hjonline/bigdata/controller/: DatasourceController.java  ExportSysLogController.java  GlobalExceptionHandler.java  ImportController.java  LoginLogController.java  MonitorController.java  OpeController.java  TasksController.java  TestController.java  UsersController.java  YamlController.java
src/main/java/com/hjonline/bigdata/controller/em/: SqlType.java
src/main/java/com/hjonline/bigdata/mapper/: DatasourceMapper.java  ImportMapper.java  LoginLogMapper.java  MonitorMapper.java  OpeMapper.java  SyslogMapper.java  TaskMapper.java  TokenVerifyMapper.java  UsersMapper.java  YamlMapper.java
src/main/java/com/hjonline/bigdata/model/: BaseModel.java  Datasources.java  DbBean.java  Import.java  LinkBean.java  LoginLog.java  Monitor.java  Ope.java  SchemaBean.java  TableBean.java  Tasks.java  TokenVerify.java  Users.java  UsersJoinLoginLog.java  YamlModel.java
src/main/java/com/hjonline/bigdata/model/request/: BaseRequest.java  CrYamlParams.java  ExportSysLogParams.java  SelectAllLoginlog.java  SelectAllUsersParams.java  SelectPageDatasource.java  SelectPageImports.java  SelectPageMonitorsParams.java  SelectTasks.java
src/main/java/com/hjonline/bigdata/model/response/: BaseResponse.java  BaseResponseFactory.java
src/main/java/com/hjonline/bigdata/service/: DatasourceService.java  ImportService.java  LoginLogService.java  MonitorService.java  OpeService.java  SyslogService.java  TaskService.java  TokenVerifyService.java  UsersService.java  YamlService.java
src/main/java/com/hjonline/bigdata/utils/: DateUtils.java  MatchDate.java  Utils.java
src/main/resources/: application-test.properties  application.properties  bigdata.properties  jwt.properties
src/main/resources/mapper/: DatasourceMapper.xml  ImportMapper.xml  LoginLogMapper.xml  MonitorMapper.xml  OpeMapper.xml  SyslogMapper.xml  TaskMapper.xml  TokenVerifyMapper.xml  UsersMapper.xml  YamlMapper.xml
src/test/java/com/hjonline/bigdata/: BigDataApplicationTests.java
