#测试配置
spring.profiles.active=test
#正式配置
#spring.profiles.active=dev

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.hjonline.bigdata.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:mapper/*.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=GMT+8

#日志配置
logging.level.com.hjonline=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false